{
  "name": "@ridakaddir/mockr-linux-x64",
  "version": "0.1.0",
  "description": "mockr native binary for Linux x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ridakaddir/mockr.git"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bin/mockr"],
  "preferUnplugged": true
}
