{
  "name": "@ridakaddir/mockr",
  "version": "0.1.0",
  "description": "A fast CLI tool to mock, stub, and proxy HTTP and gRPC APIs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ridakaddir/mockr.git"
  },
  "homepage": "https://github.com/ridakaddir/mockr",
  "bugs": {
    "url": "https://github.com/ridakaddir/mockr/issues"
  },
  "keywords": [
    "mock",
    "api",
    "proxy",
    "grpc",
    "stub",
    "dev-server",
    "mock-server",
    "api-mocking",
    "http-mock",
    "reverse-proxy"
  ],
  "bin": {
    "mockr": "bin/mockr"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "@ridakaddir/mockr-darwin-arm64": "0.1.0",
    "@ridakaddir/mockr-darwin-x64": "0.1.0",
    "@ridakaddir/mockr-linux-x64": "0.1.0",
    "@ridakaddir/mockr-linux-arm64": "0.1.0",
    "@ridakaddir/mockr-win32-x64": "0.1.0",
    "@ridakaddir/mockr-win32-arm64": "0.1.0"
  }
}
